# silverbars-app

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/app/silverbarsapp/: ApplicationTest.java  LoginActivityTest.java
app/src/androidTest/java/com/app/proj/silverbars/: ApplicationTest.java
app/src/androidTest/java/com/app/proj/silverbarsapp/: ApplicationTest.java
app/src/androidTest/java/com/app/project/silverbars/: ApplicationTest.java
app/src/androidTest/java/com/example/project/calisthenic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json  exercises.json  index.html  progression.json
app/src/main/java/com/app/app/silverbarsapp/: ActivityScope.java  Chronometer.java  Constants.java  CustomDateView.java  DatabaseQueries.java  Filter.java  LoginService.java  MainBroadcastReceiver.java  MainService.java  MuscleListener.java  MusicHandler.java  MusicPlayer.java  MutableWatcher.java  MyRxBus.java  NetworkReceiver.java  OnItemSelectedListener.java  PausableChronometer.java  ProgressionAlgoritm.java  ServiceGenerator.java  SilverbarsApp.java  SpotifyPlayerImpl.java  TokenProvider.java  WebAppInterface.java  WorkoutHandler.java  WrappingLinearLayoutManager.java
app/src/main/java/com/app/proj/adapters/: TrackAdapter.java
app/src/main/java/com/app/proj/silverbars/: AccessToken.java  ActivityScope.java  AdaptersUtilities.java  AllExercisesAdapter.java  AuthPreferences.java  Authenticator.java  ChallengesFragment.java  Constants.java  CountDownTimerWithPause.java  CreateWorkout.java  CreateWorkoutActivity.java  CreateWorkoutFinalActivity.java  CrendentialsHandler.java  CustomDateView.java  DatabaseConfigUtil.java  DrawerItem.java  DrawerListAdapter.java  Exercise.java  ExerciseAdapter.java  ExerciseForWorkingOut.java  ExerciseListActivity.java  ExerciseRep.java  ExerciseWorkingOutAdapter.java  ExercisesSelectedAdapter.java  FinalExercisesAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  JsonExercise.java  JsonParser.java  JsonReps.java  JsonWorkout.java  JsonWorkoutReps.java  LocalWorkouts.java  LoginActivity.java  LoginService.java  MainActivity.java  MainFragment.java  MainScreenActivity.java  MainService.java  Muscle.java  (+56 more)
app/src/main/java/com/app/proj/silverbarsapp/: ActivityScope.java  Constants.java  CountDownController.java  CustomDateView.java  DatabaseConfigUtil.java  DrawerItem.java  LoginService.java  MainService.java  MusicCallback.java  MusicPlayer.java  ServiceGenerator.java  SilverbarsApp.java  SpotifyPlayerImpl.java  TokenProvider.java
app/src/main/java/com/app/project/adapters/: TrackAdapter.java
app/src/main/java/com/app/project/silverbars/: AllExercisesAdapter.java  ChallengesFragment.java  CreateWorkout.java  CreateWorkoutFinalActivity.java  CrendentialsHandler.java  DrawerItem.java  DrawerListAdapter.java  ExerciseAdapter.java  ItemTouchHelperAdapter.java  JsonExercise.java  JsonParser.java  JsonReps.java  JsonWorkout.java  LoginActivity.java  MainFragment.java  MainScreenActivity.java  MusicActivity.java  MusicSourceAdapter.java  MyApp.java  MySQLiteHelper.java  NetworkUtils.java  OnSwipeTouchListener.java  OrderExerciseAdapter.java  PlaylistPickerActivity.java  ProfileFragment.java  ProgressAdapter.java  ProgressInfo.java  ProgressionActivity.java  RecyclerViewTouch.java  SearchActivity.java  SelectionMusicActivity.java  SilverbarsService.java  SimpleItemTouchHelperCallback.java  SplashScreen.java  (+18 more)
app/src/main/res/animator-es/: array.xml
app/src/main/res/drawable/: button.xml  buttonsec.xml  circle.xml  circle_red.xml  create_workout.xml  cuerpos.xml  custom_border.xml  divider.xml  down_arrow.xml  filter.xml  filter_1.xml  ic_apps_black_24px.xml  ic_arrow_downward_black_24px.xml  ic_arrow_upward_black_24px.xml  ic_camera_alt_black_24px.xml  ic_fast_forward_black_24px.xml  ic_fast_rewind_black_24px.xml  ic_mic_black_24dp.xml  ic_pause_circle_filled_black_36px.xml  ic_pause_circle_outline_white_36px.xml  ic_play_circle_filled_black_36px.xml  ic_play_circle_outline_white_36px.xml  ic_reorder_white_24px.xml  ic_settings_white_36px.xml  ic_skip_next_white_24px.xml  ic_stop_black_36px.xml  ic_stop_white_24px.xml  next_button.xml  red_scrubber_control.xml  red_scrubber_progress.xml  skip.xml  splashbackground.xml  stop.xml  stop_button.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_create_exercise_selected.xml  activity_create_workout.xml  activity_create_workout_final.xml  activity_exercise_cards.xml  activity_exercise_detail.xml  activity_exercise_detail_daily.xml  activity_exercise_detail_monthly.xml  activity_exercise_detail_weekly.xml  activity_exercise_list.xml  activity_exercise_result_detail.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_month_detail.xml  activity_muscle_detail.xml  activity_muscle_selection.xml  activity_music.xml  activity_my_workouts.xml  activity_order_exercises.xml  activity_playlist.xml  activity_playlist__picker.xml  activity_progression.xml  activity_results.xml  activity_search.xml  activity_selection_music.xml  activity_settings.xml  activity_songs.xml  activity_splash_screen.xml  activity_spotify_music.xml  activity_user_preferences.xml  activity_working_out.xml  activity_workout.xml  activity_workouts.xml  activity_workouts_done.xml  adapter_exercises_create_final.xml  all_exercises_list.xml  drawer_list_adapter.xml  drawer_list_item.xml  edit_exercise_dialog.xml  edit_reps_setup.xml  (+77 more)
app/src/main/res/layout-v21/: activity_main_screen.xml
app/src/main/res/menu/: baritems.xml  bottom_navigation_menu.xml  filter_menu.xml  main.xml  menu.xml  navigation_drawer_menu.xml  search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
(+599 files in other folders)
