apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/ayz4sci/maven/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/bonnguyen/maven' }
    flatDir { dirs 'libs' }
    google()
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.app.app.silverbarsapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 16
        versionName "0.0.1.5"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "12g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            useProguard true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {}
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'javax.inject'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.22.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.anjlab.android.iab.v3:library:1.0.32'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.heinrichreimersoftware:material-drawer:2.3.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
    compile 'com.facebook.fresco:fresco:0.13.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.andretietz.retroauth:retroauth-android:2.1.4'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.shawnlin:number-picker:2.4.3'
    compile 'com.github.MFlisar:RXBus:1.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.mixpanel.android:mixpanel-android:5.2.1'
    compile 'com.google.android.gms:play-services:10.2.4'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
}


