apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'org.greenrobot.greendao'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/ayz4sci/maven/" }
    maven { url "https://jitpack.io" }
    flatDir { dirs 'libs' }
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.app.proj.silverbars"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
                javaMaxHeapSize "12g"
                preDexLibraries = false
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
        force 'com.android.support:appcompat-v7:23.1.1'
        force 'com.android.support:cardview-v7:23.1.1'
        force 'com.android.support:support-v4:23.1.1'
        force 'com.android.support:customtabs:23.1.1'
        force 'com.android.support:recyclerview-v7:23.1.1'
        force 'com.android.support:design:23.1.1'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'com.facebook.android:facebook-android-sdk:4.12.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'

    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.anjlab.android.iab.v3:library:1.0.32'

    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'

    compile 'com.google.guava:guava:18.0'
    compile 'com.github.inaka:tinytask:v1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jfeinstein10:SlidingMenu:4254feca3e'
    compile 'com.heinrichreimersoftware:material-drawer:2.3.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.8.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'

    compile 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b@aar'
    compile 'com.spotify.sdk:spotify-player-beta23-noconnect-2.20b@aar'


    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:0.23.0'


    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.andretietz.retroauth:retroauth-android:2.1.4'


    compile 'org.greenrobot:greendao:3.2.0'


    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'

}

retrolambda {
    jvmArgs '-noverify'
}

