apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/ayz4sci/maven/" }
    maven { url "https://jitpack.io" }
    flatDir { dirs 'libs' }
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.app.app.silverbarsapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "12g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.2.0'
    
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.anjlab.android.iab.v3:library:1.0.32'
    compile 'com.google.guava:guava:20.0'
    compile 'com.github.inaka:tinytask:v1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jfeinstein10:SlidingMenu:4254feca3e'
    compile 'com.heinrichreimersoftware:material-drawer:2.3.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.8.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.andretietz.retroauth:retroauth-android:2.1.4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'joda-time:joda-time:2.9.4'

    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'com.facebook.android:facebook-android-sdk:4.12.0'

    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b@aar'
    compile 'com.spotify.sdk:spotify-player-beta23-noconnect-2.20b@aar'


    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
}


retrolambda {
    jvmArgs '-noverify'
}

