<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.project.silverbars.SongsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/Buttons">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvPlaylist"
            android:choiceMode="multipleChoice"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/Buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:id="@+id/clean"
            android:background="@color/colorAccent" />

        <Button
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="Listo"
            android:id="@+id/done"
            android:background="#537755" />
    </LinearLayout>
</RelativeLayout>
