<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="2dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/primary_dark_material_dark"
            android:fitsSystemWindows="false"/>

        </android.support.design.widget.AppBarLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost2"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark_material_dark"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:measureAllChildren="false">


                <LinearLayout
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="45dp">



                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="20dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_music_text"
                            android:id="@+id/SelectMusic"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:background="@color/thirdColor"
                            android:textColor="@color/white"
                            style="@android:style/MediaButton" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <!-- lINEAS OF REPS PER EXERCISE -->



                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/number_sets_text"
                                android:textColor="@color/black"
                                android:textSize="18sp"

                                />
                            <LinearLayout
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Button
                                    android:visibility="gone"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"

                                    android:text="-"

                                    android:id="@+id/minusSets" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="22sp"
                                    android:text="@string/number_sets"
                                    android:minWidth="45dp"

                                    android:textColor="@color/black"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:id="@+id/Sets"
                                    android:textAlignment="center"
                                    />



                                <Button
                                    android:visibility="invisible"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="+"


                                    android:id="@+id/plusSets" />
                            </LinearLayout>

                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rest_exercise_text"
                                android:textColor="@color/black"
                                android:textSize="18sp"


                                />
                            <LinearLayout
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Button
                                    android:visibility="gone"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"

                                    android:text="-"

                                    android:id="@+id/minusRest" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="22sp"
                                    android:text="@string/rest_exercise"
                                    android:minWidth="45dp"

                                    android:textColor="@color/black"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textAlignment="center"
                                    android:hint="@string/zero"
                                    android:id="@+id/Rest" />



                                <Button
                                    android:visibility="invisible"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="+"


                                    android:id="@+id/plusRest" />
                            </LinearLayout>

                        </RelativeLayout>
                        <RelativeLayout

                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rest_sets_text"
                                android:textColor="@color/black"
                                android:textSize="18sp"


                                />
                            <LinearLayout
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Button
                                    android:visibility="gone"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"

                                    android:text="-"

                                    android:id="@+id/minusRestSets" />

                                <TextView
                                    android:textSize="22sp"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:minWidth="45dp"
                                    android:text="@string/rest_sets"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/black"
                                    android:gravity="center_vertical|center_horizontal"

                                    android:textAlignment="center"
                                    android:id="@+id/RestSets" />



                                <Button
                                    android:visibility="invisible"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="+"


                                    android:id="@+id/plusRestSets" />
                            </LinearLayout>

                        </RelativeLayout>

                        <Switch
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vibration_rep_text"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:checked="true" />

                        <Switch
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vibration_set_text"
                            android:textColor="@color/black"
                            android:textSize="18sp"

                            android:checked="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tempo_text"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryText"
                            android:layout_gravity="center" />

                        <Spinner
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner"
                            android:layout_gravity="center_horizontal"
                            android:spinnerMode="dialog"
                            android:background="@color/BarColor" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="+"
                                    android:id="@+id/plusPositive"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/Positive"
                                    android:textColor="@color/colorPrimaryText"
                                    android:layout_gravity="center"

                                    android:text="@string/tempo_positive" />

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="-"
                                    android:id="@+id/minusPositive"
                                    android:layout_gravity="center" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text=":"
                                android:id="@+id/textView26"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimaryText"
                                android:layout_marginBottom="10dp"
                                android:textStyle="bold"
                                android:textSize="35sp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="+"
                                    android:id="@+id/plusIsometric"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/Isometric"
                                    android:textColor="@color/colorPrimaryText"
                                    android:layout_gravity="center"

                                    android:text="@string/tempo_isometric" />

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="-"
                                    android:id="@+id/minusIsometric"
                                    android:layout_gravity="center" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text=":"
                                android:id="@+id/textView27"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimaryText"
                                android:layout_marginBottom="10dp"
                                android:textStyle="bold"
                                android:textSize="35sp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="+"
                                    android:id="@+id/plusNegative"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/Negative"
                                    android:textColor="@color/colorPrimaryText"
                                    android:layout_gravity="center"

                                    android:text="@string/tempo_negative" />

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="-"
                                    android:id="@+id/minusNegative"
                                    android:layout_gravity="center" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exercises_text"
                        android:textColor="@color/gray_active_icon"
                        android:layout_marginStart="15dp"
                        />


                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reciclador"
                        android:layout_gravity="center_horizontal"
                         />



                </LinearLayout>

                <RelativeLayout
                   android:gravity="center_horizontal"
                  android:layout_marginTop="20dp"
                    android:id="@+id/muscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cuerpos"
                        android:contentDescription="@null" />



                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

    </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:textSize="18sp"
            android:id="@+id/start_button"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"

            />




</RelativeLayout>
