<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.app.project.silverbars.SelectionMusicActivity"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/primary_dark_material_dark" />

<RelativeLayout
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <GridLayout

        android:id="@+id/gridlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="2"
        android:useDefaultMargins="true">


        <RelativeLayout

            android:orientation="vertical"
            android:layout_width="150dp"
            android:background="@color/black"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/songs"
            android:layout_height="200dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:id="@+id/img"
                android:contentDescription="Workout Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="SONGS"
                android:textSize="18sp"

                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/spotify"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="@color/black"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.8"

                android:contentDescription="Workout Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="SPOTIFY"
                android:textSize="18sp"

                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playlist"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="@color/black"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.8"

                android:contentDescription="Workout Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="PLAYLIST"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/soundcloud"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="@color/black"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.8"

                android:contentDescription="Workout Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="SOUNDCLOUD"
                android:textSize="18sp"
                android:id="@+id/text" />

        </RelativeLayout>


    </GridLayout>


</RelativeLayout>


</LinearLayout>
