<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.CreateWorkoutActivity">
        <android.support.design.widget.AppBarLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="2dp">
            <android.support.v7.widget.Toolbar
                app:titleTextColor="@color/white"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="2dp">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/next"
                    android:text="@string/next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:tabStripLeft="@color/secondColor"
                    android:background="@color/colorPrimary"
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:background="@color/white"
                        android:id="@+id/rutina_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/content_empty"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@android:color/black"
                                android:textSize="26sp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:text="@string/empty_create"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/add_exercises"
                                android:layout_marginTop="10dp"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:theme="@style/ButtonRed"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/add_exercises_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.RecyclerView
                                android:scrollbars="vertical"
                                android:layout_above="@+id/readd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/exercises_selected" />

                            <Button
                                android:layout_alignParentBottom="true"
                                android:theme="@style/ButtonRed"
                                android:id="@+id/readd"
                                android:text="@string/add_more"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"/>

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/muscles_"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <WebView
                            android:background="@color/white"
                            android:id="@+id/webview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </TabHost>
</LinearLayout>