<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="2dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/start_button"
                android:layout_gravity="end"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/start_button"
                android:background="@color/secondColor" />
        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost2"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                                android:id="@+id/togle_no_internet"
                                android:minHeight="55dp"
                                android:background="@color/colorSecondary"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:layout_marginBottom="20dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.SwitchCompat
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:text="Disponible sin internet"
                                    android:theme="@style/MySwitch"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="match_parent"
                                    android:checked="false"
                                    android:id="@+id/enableLocal" />

                            </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/SelectMusic"
                            android:minHeight="45dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/music_selection"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                                <ImageView
                                    android:layout_marginStart="3dp"
                                    android:id="@+id/music_img"
                                    android:layout_width="20dp"
                                    android:src="@drawable/musica_img"
                                    android:layout_height="20dp"
                                    android:text="@string/select_music_text"
                                    android:textColor="@color/white"
                                    android:contentDescription=""/>

                            </LinearLayout>

                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_keyboard_arrow_right_black_36dp" />


                        </RelativeLayout>
                        <RelativeLayout
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/number_sets_text"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                                <LinearLayout
                                    android:minHeight="45dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginEnd="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="22sp"
                                        android:text="@string/number_sets"
                                        android:minWidth="45dp"
                                        android:textColor="@color/black"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:id="@+id/Sets"
                                        android:textAlignment="center" />

                                </LinearLayout>

                            </RelativeLayout>
                        <RelativeLayout
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rest_exercise_text"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                                <LinearLayout
                                    android:minHeight="45dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginEnd="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="22sp"
                                        android:text="@string/rest_exercise"
                                        android:minWidth="45dp"
                                        android:textColor="@color/black"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textAlignment="center"
                                        android:hint="@string/zero"
                                        android:id="@+id/RestbyExercise" />



                                </LinearLayout>

                            </RelativeLayout>
                        <RelativeLayout
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"


                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rest_sets_text"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                                <LinearLayout
                                    android:minHeight="45dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginEnd="10dp"
                                        android:textSize="22sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minWidth="45dp"
                                        android:text="@string/rest_sets"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/black"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:textAlignment="center"
                                        android:id="@+id/RestbySet" />



                                </LinearLayout>

                            </RelativeLayout>


                        <android.support.v7.widget.SwitchCompat
                            android:minHeight="45dp"
                            android:textSize="18sp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:id="@+id/vibration_per_rep"
                            android:theme="@style/MySwitch2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vibration_rep_text"
                            android:textColor="@color/black"
                            android:checked="true" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/vibration_per_set"
                            android:minHeight="45dp"
                            android:theme="@style/MySwitch2"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vibration_set_text"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:checked="true" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/exercises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/reciclador"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <ScrollView
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/muscles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <WebView
                                android:id="@+id/webview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </WebView>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:text="@string/muscles_involved"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:id="@+id/column1"
                                        android:orientation="vertical"
                                        android:gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/column2"
                                        android:orientation="vertical"
                                        android:gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/error_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="@string/something_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/dark_gray"
            android:text="@string/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/error_reload_workout"
            android:layout_marginTop="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorSecondary"
            android:text="@string/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        android:id="@+id/progress_bar_"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>







