<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.CreateWorkoutFinalActivity">

    <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="2dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="2dp"
            android:background="@color/colorPrimary">
            <Button
                android:id="@+id/save"
                android:text="Save"
                android:theme="@style/ButtonRed"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:background="@color/colorInactive"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:background="@color/white"
                android:layout_weight="1"
                android:id="@+id/chageImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_alt_black_24px"
                    android:id="@+id/img_profile"
                    android:contentDescription="@null" />

                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit"
                    android:background="#00ffffff"
                    android:contentDescription="@null" />

            </RelativeLayout>
            <LinearLayout
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel">

                        <AutoCompleteTextView
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"
                            android:ems="10"
                            android:maxLength="20"
                            android:id="@+id/workout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/workout_name"
                            android:textColorHint="@color/black"
                            android:inputType="textPersonName"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

                <RelativeLayout
                    android:minHeight="45dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_sets_text"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_centerVertical="true"
                        android:theme="@style/TextLabel"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/sets"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"
                            android:ems="10"
                            android:text="1"
                            android:maxLength="2"
                            android:hint="Sets"
                            android:textColorHint="@color/black"
                            android:inputType="number"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <TextView
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercises_text"
                    android:textColor="@color/dark_gray" />

                <android.support.v7.widget.RecyclerView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list" />

            </LinearLayout>

    </LinearLayout>
</LinearLayout>
