<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.WorkingOutActivity"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list"
                    android:orientation="horizontal" />

            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exercise_text"
                            android:textColor="@color/secondColor"
                            android:textSize="16sp"
                            android:layout_marginTop="-5dp"
                            android:layout_below="@+id/exercises_number"
                            android:layout_centerHorizontal="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/exercises_number"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:id="@+id/current_exercise"
                                android:gravity="center"
                                android:textColor="@color/secondColor"
                                android:textSize="32sp"
                                android:layout_gravity="center_horizontal|top" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:id="@+id/textView20"
                                android:gravity="center"
                                android:textColor="@color/secondColor"
                                android:textSize="32sp"
                                android:layout_gravity="center_horizontal|top" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:id="@+id/total_exercises"
                                android:gravity="center"
                                android:textColor="@color/secondColor"
                                android:textSize="32sp"
                                android:layout_gravity="center_horizontal|top" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:id="@+id/repetition_timer"
                            android:textColor="@color/black"
                            android:textSize="80sp"
                            android:textStyle="bold"
                            android:gravity="bottom" />

                        <TextView
                            android:id="@+id/option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-18dp"
                            android:text="@string/reps_text"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/dark_gray" />

                        <LinearLayout
                            android:id="@+id/weight_layout"
                            android:visibility="gone"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="30sp"
                                android:text="+"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/weight"
                                android:textSize="30sp"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="30sp"
                                android:text="kg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="@string/set_text"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/set_numbers"
                            android:textColor="@color/colorSecondary" />

                        <LinearLayout
                            android:id="@+id/set_numbers"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:id="@+id/current_set"
                                android:gravity="center"
                                android:textColor="@color/colorSecondary"
                                android:textSize="32sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:gravity="center"
                                android:textColor="@color/colorSecondary"
                                android:textSize="32sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:id="@+id/sets_total"
                                android:textSize="32sp"
                                android:textColor="@color/colorSecondary" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/countdown"
                        android:textSize="60sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.app.app.silverbarsapp.widgets.PausableChronometer
                        android:gravity="center_horizontal"
                        android:id="@+id/chronometer2"
                        android:textColor="@color/black"
                        android:textSize="60sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/activity_workingout_total"
                        android:textSize="22sp"
                        android:textColor="@color/gray_active_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.app.app.silverbarsapp.widgets.PausableChronometer
                        android:textSize="22sp"
                        android:textColor="@color/gray_active_icon"
                        android:id="@+id/total_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/stop_workout"
                                android:src="@drawable/stop"
                                android:visibility="invisible"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null" />

                            <ImageView
                                android:visibility="invisible"
                                android:id="@+id/pause_workout"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_pause_circle_filled_black_36px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null" />

                            <ImageView
                                android:id="@+id/play_workout"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_play_circle_filled_black_36px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/nxtLayout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/next_exercise"
                            android:src="@drawable/skip"
                            android:contentDescription="@null" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/player_layout"
                android:background="@color/black"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:baselineAligned="false">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:id="@+id/container_text_song">

                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:id="@+id/song_name"
                                android:textColor="#ffff"
                                android:text="@string/song_name"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:textStyle="bold"
                                android:maxLines="1" />

                            <TextView
                                android:layout_centerHorizontal="true"
                                android:maxLines="1"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/artist_name"
                                android:id="@+id/artist_name"
                                android:textColor="@color/dark_gray"
                                android:textSize="15sp"
                                android:layout_below="@+id/song_name" />

                        </RelativeLayout>
                    <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/play_music"
                                android:src="@drawable/ic_play_circle_outline_white_36px"
                                android:contentDescription="@string/resume_workout_text" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/pause_music"
                                android:src="@drawable/ic_pause_circle_outline_white_36px"
                                android:contentDescription="@string/pause_button" />
                        </RelativeLayout>

                </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c81f1f1f"
        android:id="@+id/modal_overlay">

            <TextView
                android:layout_marginTop="-60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headerText"
                android:layout_gravity="top|center"
                android:textSize="50sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/rest_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_five"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="140sp" />

            <TextView
                android:layout_marginTop="-30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_workingout_second"
                android:textColor="@color/white"
                android:textSize="35sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:gravity="start|center_vertical"
                android:id="@+id/skip"
                android:paddingTop="20dp"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:paddingBottom="20dp"
                android:text="Skip"
                android:theme="@style/ButtonMorado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_alignEnd="@id/skip"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_skip_next_white_24px"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c81f1f1f"
        android:id="@+id/review">

        <TextView
            android:textAlignment="center"
            android:gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55sp"
            android:textColor="#fff" />

        <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/exercise_option"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#fff" />

            <com.shawnlin.numberpicker.NumberPicker
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker"
                app:np_dividerColor="@color/secondColor"
                app:np_max="15"
                app:np_min="0"
                app:np_value="12"
                app:np_selectedTextColor="@color/white"
                app:np_textColor="@color/colorPrimary"
                app:np_textSize="26sp" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/save_progress"
                android:padding="20dp"
                android:text="@string/activity_workingout_save"
                android:theme="@style/ButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>