<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>



    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Canciones"-->
    <!--android:id="@+id/songs"-->
    <!--android:layout_alignParentTop="false" />
-->



    <com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView
        xmlns:app="http://schemas.android.com/apk/lib/com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView"
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bnv_with_text="false"
        app:bnv_shadow="true"
        app:bnv_tablet="false"
        app:bnv_active_color="@color/colorAccent"
        app:bnv_colored_background="false"
        app:bnv_viewpager_slide="false"
        app:bnv_active_text_size="1sp"
        app:bnv_inactive_text_size="1sp"/>

</RelativeLayout>
