<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/lib/com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView"
    tools:context=".MainScreen"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/Username"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_settings_black_24dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/settings"/>
            </android.support.v7.widget.Toolbar>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow" />

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/view" />
    </LinearLayout>


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Canciones"-->
    <!--android:id="@+id/songs"-->
    <!--android:layout_alignParentTop="false" />
-->


    <com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bnv_colored_background="true"
        app:bnv_with_text="false"
        app:bnv_shadow="false"
        app:bnv_tablet="false"
        app:bnv_active_color="#cb0000"
        app:bnv_active_text_size="1sp"
        app:bnv_inactive_text_size="1sp"/>

</RelativeLayout>
