<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.proj.silverbarsapp.activities.SongsActivity">
    <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="2dp">
        <android.support.v7.widget.Toolbar
            android:titleTextColor="@color/white"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/empty_state"
        android:background="@color/white">
        <TextView
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There's no songs:("
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_above="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/music_selection"
            android:choiceMode="multipleChoice"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elegir"
            android:id="@+id/done"
            android:background="@color/colorSecondary"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>
