<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaylistPickerActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:id="@+id/tabHost4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/SavedPlaylist"

                        android:choiceMode="multipleChoice" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lvPlaylist"

                        android:choiceMode="multipleChoice" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/clean_button_picker"
            android:id="@+id/clean"

            android:background="@color/colorAccent" />

        <Button
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/ready_button_picker"
            android:id="@+id/done"

            android:background="#537755" />
    </LinearLayout>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Seleccionar Lista de reproduccion"-->
        <!--android:id="@+id/boton"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->
</LinearLayout>
