<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estás sin conexión"
        android:id="@+id/text_no_internet"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:textSize="16sp"
        android:textColor="@color/gray_active_icon"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_no_internet"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por Favor, Conectate a Internet y prueba de nuevo"

        />

</RelativeLayout>