<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="0dp"

    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="0.5dp">

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00ffffff">

        <LinearLayout
            android:id="@+id/itemSelected"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:id="@+id/imageLayout">

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"


                    android:contentDescription="@string/exercise_name" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/nameLayout">

                <TextView

                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/exercise_name"

                    android:textColor="#000"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"

                android:gravity="center"
                android:id="@+id/repsLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/reps_value"
                    android:id="@+id/repetitions"
                    android:textSize="30sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="@color/colorPrimaryText"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reps_text"
                    android:textColor="@color/colorPrimaryText"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

            <ImageView
                android:id="@+id/handle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:scaleType="center"
                android:src="@drawable/ic_reorder_grey" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:id="@+id/Selection"></FrameLayout>

    </FrameLayout>



</android.support.v7.widget.CardView>