<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:context=".Fmain"
    android:background="#2d2d2d"
    android:padding="20px">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/abc_input_method_navigation_guard"
        android:layout_marginBottom="5px">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Recommended by the community"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:gravity="left|center" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <FrameLayout
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_margin="5px">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageButton"
                        android:background="@mipmap/imagen1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button"
                        android:layout_gravity="center_horizontal|bottom" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50px"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Chest"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal|top"
                        android:background="#c8888888"
                        android:textColor="#ffffff"
                        android:textAlignment="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_margin="5px">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageButton2"
                        android:background="@mipmap/imagen2" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button2"
                        android:layout_gravity="center_horizontal|bottom" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50px"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Upper Body"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal|top"
                        android:visibility="visible"
                        android:textColor="#ffffff"
                        android:background="#c8888888"
                        android:textAlignment="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_margin="5px">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageButton3"
                        android:background="@mipmap/imagen3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button3"
                        android:layout_gravity="center_horizontal|bottom"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_margin="5px">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageButton4"
                        android:background="@mipmap/imagen4" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button4"
                        android:layout_gravity="center_horizontal|bottom"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_margin="5px">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageButton5"
                        android:background="@mipmap/imagen5" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button5"
                        android:layout_gravity="center_horizontal|bottom"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_margin="5px">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageButton6" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canciones"
        android:id="@+id/songs"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
