<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingRight="10dp"
    android:paddingLeft="10dp"
   android:paddingTop="10dp"
    android:paddingEnd="10dp"
    >

        <org.lucasr.twowayview.widget.TwoWayView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:twowayview_layoutManager="GridLayoutManager"
            app:twowayview_numColumns="2"
            android:orientation="vertical"

             />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/NoInternet"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RefreshInternet"
                android:layout_gravity="center"
                android:src="@drawable/ic_refresh_black_36dp"
                android:background="#fff"
                android:contentDescription="Imagen refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="No Internet Conection"
                android:id="@+id/textView"
                android:layout_gravity="center" />
        </LinearLayout>



</LinearLayout>