<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgressFragment">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:paddingStart="10dp"
                        android:id="@+id/frameLayout">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView4"
                            android:layout_gravity="center_horizontal|top"
                            android:src="@mipmap/bothviews" />

                    </FrameLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/frameLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="UpperBody: 5%"
                            android:id="@+id/textView22" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:paddingStart="10dp"
                        android:id="@+id/framelayout2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView6"
                            android:layout_gravity="center_horizontal|top"
                            android:src="@mipmap/bothviews" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/framelayout2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:paddingStart="10dp"
                        android:id="@+id/framelayout3">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView7"
                            android:layout_gravity="center_horizontal|top"
                            android:src="@mipmap/bothviews" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/framelayout3"/>
                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
