<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".fragments.SavedWorkoutsFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/empty_state"
            android:background="@color/white">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/blank_text_my_workouts_saved"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <Button
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                   android:theme="@style/ButtonCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_button"
                    android:id="@+id/explore"
                    android:layout_gravity="center"
                    android:gravity="center" />

        </LinearLayout>

        <org.lucasr.twowayview.widget.TwoWayView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_saved"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:twowayview_layoutManager="GridLayoutManager"
            app:twowayview_numColumns="2"
            android:orientation="vertical" />


</LinearLayout>
