<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CustomView"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="5dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Layout">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_above="@+id/nombre"
                    android:contentDescription="@string/workout_name"
                    android:id="@+id/imagen_cache"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imagen_local"
                    android:layout_above="@+id/nombre"
                    android:contentDescription="@string/workout_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/workout_name"
                    android:textAlignment="center"
                    android:id="@+id/nombre"
                    android:textColor="#000"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
        </RelativeLayout>
</LinearLayout>